{
   "credits": {
      "translation": [
         "Nicolas Artance <https://framagit.org/Nartance>"
      ],
      "proofreading": [
			"Valvin <https://framagit.org/valvin>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ]
   }
}
