{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
			"Alex Gryson <https://framagit.org/agryson>",
         "Amireeti",
         "Willem Sonke <https://framagit.org/Willem3141>",
         "Luke Bertot",
         "Rémi Rampin <https://framagit.org/remram44>"
      ]
   }
}
