{
   "credits": {
      "translation": [
         "Shikamaru \"initbar\" Yamamoto"
      ],
      "proofreading": [
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Châu"
      ]
   }
}
