{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Arlo James Barnes <https://framagit.org/ArloJamesBarnes>",
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Karl Ove Hufthammer <https://framagit.org/huftis>",
         "Martin Disch <https://framagit.org/martindisch>"
      ]
   }
}
