{
   "credits": {
      "translation": [
         "Willem Sonke <https://framagit.org/Willem3141>"
      ],
      "proofreading": [
         "Midgard <https://framagit.org/Midgard>",
         "Marno van der Maas <https://framagit.org/marnovandermaas>"
      ]
   }
}
