{
	"credits": {
		"translation": [
			"sitelen <https://librefan.eu.org/>"
		],
		"proofreading": [
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>",
			"Rajzin"
		],
		"contribution": [
			"Navi",
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>"
		]
	}
}
