{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Christian Aribaud <https://framagit.org/Bhoren>",
         "Estefania de Vasconcellos Guimaraes <https://framagit.org/estefania>",
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Rhombihexahedron",
         "Valvin <https://framagit.org/valvin>"
      ]
   }
}
