{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Arlo James Barnes <https://framagit.org/ArloJamesBarnes>",
         "Benjamin Loubet <https://framagit.org/bsl>",
         "Bobby Hiltz <https://framagit.org/bbbhltz>",
         "Chloé <https://framagit.org/valvin>",
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Estefania de Vasconcellos Guimaraes <https://framagit.org/estefania>",
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Olivier Jolly <https://framagit.org/zeo>",
         "Rhombihexahedron",
         "Valvin <https://framagit.org/valvin>"
      ]
   }
}
